# TestDBConnections

./: pom.xml
src/main/java/: TestDriver.java
src/main/java/testGETPOST/: Test.java
src/main/java/testGETPOST/postmanGet/: Args.java  Header.java  PostmanClass.java
